# ride-tracker

./: getdb.sh  ridetracker.xsd
app/: build.gradle
app/src/androidTest/java/com/greenwald/aaron/ridetracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/dev/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenwald/aaron/ridetracker/: CreditsActivity.kt  DataStore.java  DataStore.kt  DatabaseHelper.kt  GpxConverter.kt  LocationTrackingService.java  LocationTrackingService.kt  MainActivity.java  MapFragment.java  MapFragment.kt  MapsActivity.java  MyTripRecyclerViewAdapter.java  StatsFragment.java  StatsFragment.kt  TrackPoint.java  TripActivity.java  TripActivity.kt  TripFragment.java  TripListActivity.java  TripListActivity.kt  TripListFragment.java  TripListFragment.kt  TripRecyclerViewAdapter.java  TripRecyclerViewAdapter.kt
app/src/main/java/com/greenwald/aaron/ridetracker/model/: Segment.java  Segment.kt  SegmentPoint.java  SegmentPoint.kt  TrackPoint.java  Trip.java  Trip.kt  types.kt
app/src/main/res/drawable/: bigbutton.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_motorcycle.xml  list_item.xml
app/src/main/res/layout/: activity_credits.xml  activity_main.xml  activity_trip.xml  activity_trip_list.xml  content_main.xml  content_trip.xml  content_trip_list.xml  fragment_stats.xml  fragment_trip_list.xml  fragment_trip_listitem.xml  map_fragment.xml  single_stat.xml
app/src/main/res/menu/: menu_trip_list.xml  trip_list_menu.xml  trip_list_selected_menu.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/greenwald/aaron/ridetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
