apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    flavorDimensions "default"
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.greenwald.aaron.ridetracker"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug { }
    }
    flavorDimensions "distribution"
    productFlavors {
        prod {
            resValue 'string', 'MapsAPIKey', MapsAPIKeyProd
        }
        dev {
            applicationIdSuffix ".dev"
            resValue 'string', 'MapsAPIKey', MapsAPIKeyDev
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0-beta01'
    implementation 'com.google.code.gson:gson:2.8.0'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    //might be necessary for sqlite upgrades?
//    implementation 'androidx.sqlite:sqlite:2.0.0'
    implementation 'android.arch.persistence:db:1.1.1'
    //at 3.25.3 and above errors start happening at runtime. Need to investigate
    implementation 'io.requery:sqlite-android:3.25.2'
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'