<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/editTrip"
        android:title="@string/edit"
        app:showAsAction="always" />
    <item android:id="@+id/deleteTrip"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/mergeTrips"
        android:title="@string/merge"
        app:showAsAction="ifRoom" />

</menu>